# wBees

./: CSharp-ASP-NET-Core-Course-Introduction-Project-Assignment-Date-1.docx  README.md  wBees.sln
Scripts/: Initial insert.sql
wBees.Data/: wBees.Data.csproj
wBees.Data/Data/: ApplicationDbContext.cs
wBees.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
wBees.Data/Enums/: EmploymentType.cs  SeniorityLevel.cs
wBees.Data/Migrations/: 20201115101506_Initial.Designer.cs  20201115101506_Initial.cs  20201115124339_AddApplicantsToJobs.Designer.cs  20201115124339_AddApplicantsToJobs.cs  20201115130149_ApplicantsCount.Designer.cs  20201115130149_ApplicantsCount.cs  20201115180121_Test.Designer.cs  20201115180121_Test.cs  20201117141803_Initial.Designer.cs  20201117141803_Initial.cs  20201117142318_ApplicantsCount.Designer.cs  20201117142318_ApplicantsCount.cs  20201117142929_edit.Designer.cs  20201117142929_edit.cs  20201119091442_RemoveApplicantsCountFromJobs.Designer.cs  20201119091442_RemoveApplicantsCountFromJobs.cs  20201123133818_Initial.Designer.cs  20201123133818_Initial.cs  20201123140736_RemoveIndustryColumnFromJob.Designer.cs  20201123140736_RemoveIndustryColumnFromJob.cs  20201123140955_RemoveIndustryColumnFromJob1.Designer.cs  20201123140955_RemoveIndustryColumnFromJob1.cs  20201211145054_EditSalaryColumn.Designer.cs  20201211145054_EditSalaryColumn.cs  20201213112600_AddEmployerToJob.Designer.cs  20201213112600_AddEmployerToJob.cs  20201217190045_UpdateJobEntity.Designer.cs  20201217190045_UpdateJobEntity.cs  20201218095805_AddApplicationUser.Designer.cs  20201218095805_AddApplicationUser.cs  20201218131111_AddUserJobs.Designer.cs  20201218131111_AddUserJobs.cs  20201218135549_AddSaveAndApplyToUserJobs.Designer.cs  20201218135549_AddSaveAndApplyToUserJobs.cs  20201218165959_UpdateApplicationUser.Designer.cs  20201218165959_UpdateApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
wBees.Data/Models/: ApplicationUser.cs  EmploymentType.cs  Industry.cs  Job.cs  JobKeyword.cs  Keyword.cs  Location.cs  SeniorityLevel.cs  SubIndustry.cs  UserJobs.cs
wBees.Services/: wBees.Services.csproj
wBees.Services/AdminBusiness/: AdminService.cs  IAdminService.cs
wBees.Services/DTO/: EditJobDTO.cs  IndustryDTO.cs  JobsTable.cs  JobsTableDTO.cs
wBees.Services/DTO/Administration/: CountDTO.cs  UsersTableDTO.cs
wBees.Services/DTO/Industries/: IndustryDTO.cs
wBees.Services/DTO/Jobs/: EditJobDTO.cs  EmploymentTypeDTO.cs  JobsTableDTO.cs  LocationsDTO.cs  SeniorityLevelDTO.cs  UserJobsDTO.cs
wBees.Services/DTO/Locations/: LocationsDTO.cs
wBees.Services/IndustriesBusiness/: IIndustriesService.cs  IndustriesService.cs
wBees.Services/JobsBusiness/: IJobsService.cs  JobsService.cs
wBees.Services/JobsBussiness/: IJobsService.cs  JobsService.cs
wBees.Services/LocationsBusiness/: ILocationsService.cs  LocationsService.cs
wBees.Services/SearchBusiness/: ISearchService.cs  SearchService.cs
wBees.Services/UsersBusiness/: IUsersService.cs  UsersService.cs
wBees.Site/: Program.cs  Startup.cs  appsettings.json  wBees.csproj  wBees.sln
wBees.Site/Areas/Administration/Controllers/: AdminController.cs
wBees.Site/Areas/Administration/Views/: _ViewImports.cshtml
wBees.Site/Areas/Administration/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  JobsList.cshtml  UsersList.cshtml
wBees.Site/Areas/Identity/: IdentityHostingStartup.cs
wBees.Site/Areas/Identity/Pages/: _ViewImports.cshtml
wBees.Site/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
wBees.Site/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
wBees.Site/Controllers/: HomeController.cs  JobsController.cs  SearchController.cs  UsersController.cs
wBees.Site/Models/: ErrorViewModel.cs
wBees.Site/Models/Administration/: AdminPanelViewModel.cs  UsersTableViewModel.cs
wBees.Site/Models/ComplexModels/: JobFullInfoViewModel.cs  JobIndustriesViewModel.cs
wBees.Site/Models/Industries/: IndustryViewModel.cs  SubIndustryViewModel.cs
wBees.Site/Models/Jobs/: EditJobViewModel.cs  EmploymentTypeViewModel.cs  JobsTableViewModel.cs  LocationViewModel.cs  SeniorityLevelViewModel.cs
wBees.Site/Models/Search/: EmployeeSearchModel.cs
wBees.Site/Properties/: launchSettings.json
wBees.Site/Views/: _ViewImports.cshtml
wBees.Site/Views/Home/: CookiePolicy.cshtml  Index.cshtml  Privacy.cshtml
wBees.Site/Views/Jobs/: FindJobs.cshtml  JobsInfo.cshtml  ListAllJobs.cshtml  PublishJob.cshtml
wBees.Site/Views/Search/: FindEmployee.cshtml  FindJobs.cshtml  ListJobs.cshtml
wBees.Site/Views/Shared/: _CookieConsentPartial.cshtml  _IndustriesPartial.cshtml  _JobsTablePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Login_Layout.cshtml
wBees.Site/wwwroot/css/: style.css
(+1 files in other folders)
